# JMS

./: README.md  build.gradle  pom.xml
JMS/: ActionHandlers.java  LayoutManager.java  SaveConfig.java  TextCenter.java  TextLogic.java  UIComponents.java  UIMessaging.java
src/JMS/: ActionHandlers.java  PortSaver.java  StringEncodeDecode.java  TextCenter.java  TextLogic.java  UIMessaging.java
src/JMS/SendData/: GetAuthToken.java  UploadToCloud.java
src/JMS/ServerClient/: Client.java  GeneratePort.java  GlobalSocket.java  MessageBuffer.java  Server.java
src/JMS/TextCenter/: FileOperations.java  MessageHandler.java  TextCenter.java
src/JMS/UI/: LayoutManager.java  UIComponents.java  UIMessaging.java
src/JMS/config/: Config.java  SaveConfig.java
untitled/: build.gradle  pom.xml
untitled/src/JMS/: ActionHandlers.java  PortSaver.java  RandomPhoneNumber.java  StringEncodeDecode.java  TextCenter.java  UIMessaging.java
untitled/src/JMS/SendData/: GetAuthToken.java  UploadToCloud.java
untitled/src/JMS/ServerClient/: Client.java  GeneratePort.java  MessageBuffer.java  Server.java
untitled/src/JMS/UI/: LayoutManager.java  UIComponents.java  UIMessaging.java
untitled/src/JMS/config/: Config.java  SaveConfig.java
